{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\n\nfunction equalizeArray(arr) {\n    \nlet numMap = {};\n    let maxCount = 1;\n    for (let num of arr) {\n        numMap[num] ? numMap[num]++ : numMap[num] = 1;\n    }\n    for (let num in numMap) {\n        if (numMap[num] > maxCount) {\n            maxCount = numMap[num];\n        }\n    }\n    return arr.length - maxCount;\n}\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\n\nfunction howManyGames(p, d, m, s) {\n    \n        let priceCurr = p;\n        let i=0;\n        while(s>=priceCurr){\n            s=s-priceCurr;\n            if(priceCurr>=m+d){\n                priceCurr=priceCurr-d;\n            }else{\n                priceCurr = m;\n            }\n           \n            i++;\n        }\n        return i;\n}\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction squares(a, b) {\n    let square = 0, i = 1, count = 0;\n    while (square <= b) {\n        square = i * i;\n        if (square >= a && square <= b) {\n            count += 1;\n        }\n        i += 1;\n    }\n    return count;\n\n\n}\n\n"
            ],
            "outputs": []
        }
    ]
}